# spring-docker-demo

./: docker-compose.yml  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/example/demo/: DemoController.java
